name: "Fetch dependencies across Elixir and Nodejs"
description:  setup ssh-agent to use the private ssh-key to fetch private dependencies

inputs:
#  mode:
#    description: fetch mode prod or dev
  otp: 
   description: version of 
   required: true
  elixir: 
   description: version of 
   required: true
  ssh_key:
    description: version of 
    required: true
  known_hosts:
    description: version of 
    required: true

runs:
  using: "composite"
  steps:
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ inputs.ssh_key }}
        name: id_rsa
        known_hosts: ${{ inputs.known_hosts }}

    - name:  fetch elixir dependencies
      shell: bash
      uses: erlef/setup-beam@v1
      with:
        otp-version: ${{inputs.otp}}
        elixir-version: ${{inputs.elixir}}
      run: |
        mix deps.audit
        mix deps.get
   
    - name: Code linting
      shell: bash
      run: |
        mix format --check-formatted
        mix credo --strict
        mix sobelow --config
      if: always()

    - name: Run tests
      shell: bash
      run: mix test
      if: always()
